<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,80)" to="(630,150)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(500,50)" to="(700,50)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(490,120)" to="(680,120)"/>
    <wire from="(540,240)" to="(750,240)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(700,50)" to="(700,80)"/>
    <wire from="(130,150)" to="(340,150)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(540,160)" to="(540,240)"/>
    <wire from="(630,150)" to="(630,330)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(500,50)" to="(500,130)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(600,100)" to="(640,100)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <comp lib="5" loc="(130,270)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(190,270)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(380,170)" name="Priority Encoder"/>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(750,240)" name="LED"/>
    <comp lib="5" loc="(250,270)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(190,330)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Clock"/>
    <comp lib="5" loc="(250,210)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(680,80)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(190,210)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(130,210)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp loc="(540,140)" name="kombinatoriskKrets"/>
  </circuit>
  <circuit name="kombinatoriskKrets">
    <a name="circuit" val="kombinatoriskKrets"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(120,290)" to="(120,410)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(60,220)" to="(60,340)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(80,250)" to="(80,360)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(140,430)" to="(140,540)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(60,340)" to="(60,450)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(80,360)" to="(80,470)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(100,390)" to="(100,500)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(100,270)" to="(100,390)"/>
    <wire from="(60,450)" to="(210,450)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(60,100)" to="(60,220)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(120,410)" to="(120,520)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
