<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(90,320)" to="(90,350)"/>
    <wire from="(250,290)" to="(640,290)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(250,450)" to="(690,450)"/>
    <wire from="(630,240)" to="(630,510)"/>
    <wire from="(250,340)" to="(650,340)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(90,290)" to="(220,290)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(630,510)" to="(740,510)"/>
    <wire from="(750,190)" to="(750,300)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(60,380)" to="(220,380)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(640,500)" to="(730,500)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(680,270)" to="(680,390)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(250,140)" to="(740,140)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(250,190)" to="(750,190)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(730,360)" to="(730,500)"/>
    <wire from="(720,360)" to="(720,490)"/>
    <wire from="(30,280)" to="(80,280)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(30,280)" to="(30,340)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(90,350)" to="(170,350)"/>
    <wire from="(30,340)" to="(30,380)"/>
    <wire from="(690,280)" to="(690,450)"/>
    <wire from="(60,440)" to="(220,440)"/>
    <wire from="(100,460)" to="(220,460)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(30,340)" to="(160,340)"/>
    <wire from="(740,140)" to="(740,300)"/>
    <wire from="(90,390)" to="(220,390)"/>
    <wire from="(30,380)" to="(60,380)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(90,240)" to="(220,240)"/>
    <wire from="(250,390)" to="(680,390)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(80,230)" to="(220,230)"/>
    <wire from="(650,340)" to="(650,490)"/>
    <wire from="(250,240)" to="(630,240)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(90,190)" to="(220,190)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(90,390)" to="(90,430)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(740,360)" to="(740,510)"/>
    <wire from="(640,290)" to="(640,500)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <comp loc="(250,240)" name="C"/>
    <comp loc="(250,390)" name="F"/>
    <comp lib="5" loc="(720,300)" name="7-Segment Display"/>
    <comp loc="(250,450)" name="G"/>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(250,290)" name="D"/>
    <comp loc="(250,340)" name="E"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp loc="(250,140)" name="A"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(250,190)" name="B"/>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(560,240)" to="(670,240)"/>
    <wire from="(350,240)" to="(510,240)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(350,310)" to="(510,310)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(350,160)" to="(510,160)"/>
    <wire from="(250,140)" to="(250,290)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="1" loc="(350,240)" name="AND Gate"/>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(470,220)" to="(670,220)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(190,140)" to="(400,140)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <comp lib="1" loc="(470,220)" name="OR Gate"/>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val="C"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(150,250)" to="(310,250)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(360,230)" to="(510,230)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(70,210)" to="(370,210)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(150,180)" to="(370,180)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(210,280)" to="(370,280)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(570,240)" to="(670,240)"/>
    <wire from="(190,320)" to="(370,320)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(70,210)" to="(70,360)"/>
    <wire from="(420,190)" to="(520,190)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(210,140)" to="(210,280)"/>
    <wire from="(310,240)" to="(520,240)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,290)" name="AND Gate"/>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(420,190)" name="AND Gate"/>
    <comp lib="1" loc="(570,240)" name="OR Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(530,230)" to="(660,230)"/>
    <wire from="(340,180)" to="(480,180)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val="F"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val="G"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(140,250)" to="(320,250)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(150,210)" to="(320,210)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
  </circuit>
</project>
